<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css responsive design</title>
    <link href="style.css"rel="stylesheet">
</head>
<body>
    <section class="container-1">
       <marquee behaviour="scroll"direction="right"> <h1>Welcome The Football World</h1></marquee>
       <marquee behavior="alternate"direction="left" ><h1 class="heading" >UFEA CHAMPIONS LEAGUE</h1></marquee>
       
    </section class>

    <section class="container-2">
        <div class="design-1">
            <h1>Real Madrid</h1>
          <marquee behavior="scroll" direction="left"><p class="para" >UCL winners(2022)</p></marquee>
        </div>

        <div class="design-2">
            <h1>Bayern Munich</h1>
           <marquee> <p class="para">UCL winners(2020)</p></marquee>
        </div>

        <div class="design-3">
            <h1>Man City</h1>
           <marquee> <p class="para" >UCL winners(2023)</p></marquee>
        </div>

        <div class="design-4">
            <h1>Liverpool</h1>
           <marquee> <P class="para" >UCL winners(2019)</P></marquee>
        </div>

        <div class="design-5">
            <h1>Barcelona</h1>
            <marquee><p class="para" >UCL winners(2015)</p></marquee>
        </div>

        <div class="design-6">
            <h1>Chelsea</h1>
           <marquee> <p class="para" >UCL winners(2021)</p></marquee>
        </div>
    </section>

    <section class="footer">
        <div class="footer-item">
            <h1 class="bold">Football</h1>
            <p>Football, also called association football or soccer, is a game involving two <br>teams of 11 players who try to maneuver the ball into the other team's <br>goal without using their hands or arms. The team that scores more goals<br> wins. Football is the world's most popular ball game in numbers of <br>participants and spectators.Mar 29, 2024</p>
        </div>

        <div class="footer-item">
            <h2 >links</h2>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Accout</a>
            <a href="#">Sign up</a>
        </div>
    </section>
</body>
</html>